<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FORTALEZA :: Pago de Documentos</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        //$(document).ready(function () {
        //    $('nav').easyPie();
        //});
    </script>

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/content.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                    <td align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr style="padding-top: 15px">
                                <td align="left" style="padding-left: 20px;" rowspan="2" colspan="2">
                                    <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/Util/fortaleza.jpg" Width="100px" />
                                </td>
                                <td align="right" style="width: 205px;">
                                    <asp:Image ID="Image2" runat="server" Height="100px" ImageUrl="~/Util/upc.jpg" Width="100px" />
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="right">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="height:20px;"></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <div>
                                        <nav class="applePie">
						                    <div class="menubtn">Menu Button</div>
						                    <ul id="nav">
                                                <li><a href="../Home.aspx">Inicio</a></li>
                                                <li>
                                                    <a href="#">Maestros</a>
                                                    <ul>
                                                        <li><a href="../Maestro/Banco.aspx">Bancos</a></li>
                                                        <li><a href="../Maestro/Proveedor.aspx">Proveedores</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Procesos</a>
                                                    <ul>
                                                        <li><a href="../Proceso/DocxPagar.aspx">Documentos por Pagar</a></li>
                                                        <li><a href="../Proceso/PagoDoc.aspx">Pagos</a></li>
                                                        <li><a href="../Proceso/FirCheq.aspx">Firmar Cheques</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Consultas</a>
                                                    <ul>
                                                        <li><a href="../Consulta/Documento.aspx">Documentos por Pagar</a></li>
                                                        <li><a href="../Consulta/Cheque.aspx">Cheques</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
				                    </div>
                                </td>
                            </tr>
                            <tr style="font-size: medium;">
                                <td colspan="3" style="padding: 12px;">
                                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                            <tr style="background-color: #0A1312; color: #FFFFFF; height: 50px;">
                                <td style="padding-left: 12px; width: 220px;">

                                </td>
                                <td>
                                    
                                </td>
                                <td align="right" style="padding-right: 12px;">
                                    © Copyright 2016<br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </form>
</body>
</html>
