<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32c2050a-5299-48f5-a233-68840d6f8dd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62083/Proveedores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Proveedores.xsd" MetadataType="Schema" ID="df7c0635-d8c0-4e45-8dcd-ca53b6268584" SourceId="1" SourceUrl="http://localhost:62083/Proveedores.svc?xsd=xsd1" />
    <MetadataFile FileName="Proveedores1.xsd" MetadataType="Schema" ID="6005a7dc-e97f-4fa4-9e0e-af21410976d8" SourceId="1" SourceUrl="http://localhost:62083/Proveedores.svc?xsd=xsd2" />
    <MetadataFile FileName="Proveedores.wsdl" MetadataType="Wsdl" ID="3fc649b0-88c2-457c-91da-301ea80b73ed" SourceId="1" SourceUrl="http://localhost:62083/Proveedores.svc?wsdl" />
    <MetadataFile FileName="Proveedores2.xsd" MetadataType="Schema" ID="e2f40271-2427-4c3f-b584-2023ddbe5f3e" SourceId="1" SourceUrl="http://localhost:62083/Proveedores.svc?xsd=xsd3" />
    <MetadataFile FileName="Proveedores.disco" MetadataType="Disco" ID="ad500028-cd21-40d4-afe8-204de14e2829" SourceId="1" SourceUrl="http://localhost:62083/Proveedores.svc?disco" />
    <MetadataFile FileName="Proveedores3.xsd" MetadataType="Schema" ID="fc84cd45-7136-4072-ba9b-148268629eb4" SourceId="1" SourceUrl="http://localhost:62083/Proveedores.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>